<!DOCTYPE HTML>
<html>
<head>
  <title>IoT-Real time control by SOCKET.IO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- Import CSS file -->
<link rel="stylesheet" href="./src/css/w3.css">
<link rel="stylesheet" href="./src/css/style.css">
<link rel="stylesheet" href="./src/css/nouislider.css">

<style>
  body{
    background-color: #515151;
    color: #ccc;
  }
  button{
    margin-right: 10px;
  }
  .main-div-1{
    height: 80px;
    margin-top: 10px;
  }
  .main-div-2{
    height: 280px;
    margin-top: 10px;
  }
  .main-div-3{
    height: 200px;
    margin-top: 10px;
  }

  .slider-div{
    position: relative;
    width: 300px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .slider-wrapper{
    position: relative;
    height: 80px;
  }
  .uls-span{
    font-size: 20px;
    font-weight: bold;
  }
  .servo-knob-div{
    width: 200px;
    height: 200px;
    margin-top: 10px;
  }

  /* For slider css */
  .noUi-connect{
    background-color: rgb(123,252,209);
  }
  #red_slider_div .noUi-connect{
    background-color: #ff7272;
  }
  #green_slider_div .noUi-connect{
    background-color: #71ff8b;
  }
  #blue_slider_div .noUi-connect{
    background-color: #71b0ff;
  }
  .noUi-target {
    background-color: white;
    font-size: 12px;
  }
  .noUi-pips{
    height: 30px;
  }
  .noUi-value{
    font-size: 10px;
    margin-top: 8px;
  }
  .noUi-handle{
    background-color: black;
  }
  .noUi-tooltips{
    font-size: 10px;
    font-weight: bold;
  }

  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #76fc8a;
}

input:focus + .slider {
  box-shadow: 0 0 1px #76fc8a;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
table, tr, td{
  border: 1px solid black;
  text-align: center;
}
</style>
</head>
<body>

<div align="center" style="margin-top:200px">
<table>
  <tr>
    <td>Device ID</td>
    <td>Counter</td>
    <td>Time stamp</td>
  </tr>
  <tr>
    <td id="device_id_1_td"></td>
    <td id="counter_1_td"></td>
    <td id="ts_1_td"></td>
  </tr>
  <tr>
    <td id="device_id_2_td"></td>
    <td id="counter_2_td"></td>
    <td id="ts_2_td"></td>
  </tr>
  <tr>
    <td id="device_id_3_td"></td>
    <td id="counter_3_td"></td>
    <td id="ts_3_td"></td>
  </tr>
</table>
</div>

<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="./src/js/jquery-ui.1.12.1.min.js"></script>
<script src="./src/js/socket.io.js"></script>

<script>
  var onlineDev_list = document.getElementById('online_device');
  var socket = io('http://34.126.91.192:3000/'); /* Set your server IP address */

  socket.on('connect', function(){
    console.log('connected !');
    socket.emit('dashboard', 'user001');
  });

  socket.on('response', function(resp){
    console.log(resp);
  });

  socket.on('iot_data', function(data){
    console.log('counter = ' + data);

    var info = data.split(':');

    switch (true) {
      case info[0] == 'iot_1':
        $('#device_id_1_td').text(info[0]);
        $('#counter_1_td').text(info[1]);
        $('#ts_1_td').text(new Date());
        break;
      case info[0] == 'iot_2':
        $('#device_id_2_td').text(info[0]);
        $('#counter_2_td').text(info[1]);
        $('#ts_2_td').text(new Date());
        break;
      case info[0] == 'iot_3':
        $('#device_id_3_td').text(info[0]);
        $('#counter_3_td').text(info[1]);
        $('#ts_3_td').text(new Date());
        break;
      default:
        //..
    }

  });

</script>

</body>
</html>
